<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casechat.ClientController">
    <children>
        <Label layoutX="176.0" layoutY="21.0" prefHeight="40.0" prefWidth="261.0" text="Message Client" textFill="WHITE">
            <font>
                <Font size="32.0" />
            </font>
        </Label>

        <Button fx:id="buttonSend" layoutX="418.0" layoutY="423.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="71.0" text="Send" textFill="#27a9ff">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <TextField fx:id="tfMessage" layoutX="46.0" layoutY="423.0" prefHeight="36.0" prefWidth="363.0" />
        <TextArea fx:id="label" layoutX="46.0" layoutY="78.0" prefHeight="324.0" prefWidth="521.0" />
        <Button layoutX="496.0" layoutY="423.0" mnemonicParsing="false" onAction="#delete" prefHeight="36.0" prefWidth="71.0" text="Delete" textFill="#27a9ff">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
