<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }

        #main-left{
            width: 100px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;     
        }

        #head{
            height: 100px;
            background-color: F5F5F5;
            border: 1px  solid #cdcdcd;
            margin-bottom: 5px;
        }

        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
            clear: both;
        }

        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: left;
            background-color: #004c00;
            margin-bottom: auto;
        }

        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right{
            width: 281px;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-bottom: 5px;
            background-color: aqua;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;
            background-color: #F8F8F8;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="main-left"></div>
            <div id="head"></div>
        </div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>